<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_tuong_minh.MainActivity">

    <Button
        android:id="@+id/btn_start_activity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intent_tuong_minh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/btn_ngam_dinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/intent_ngam_dinh"
        app:layout_constraintBottom_toTopOf="@+id/btn_tuong_minh_co_du_lieu"
        app:layout_constraintEnd_toEndOf="@+id/btn_start_activity_info"
        app:layout_constraintStart_toStartOf="@+id/btn_start_activity_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_activity_info" />

    <Button
        android:id="@+id/btn_tuong_minh_co_du_lieu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/intent_tuong_minh_co_du_lieu"
        app:layout_constraintEnd_toEndOf="@+id/btn_ngam_dinh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ngam_dinh"
        app:layout_constraintTop_toBottomOf="@+id/btn_ngam_dinh" />
</androidx.constraintlayout.widget.ConstraintLayout>